# imports
spring.config.import=dbPassword.properties

# database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RebbitDB
spring.datasource.username=root
spring.datasource.password=${db.password}
spring.jpa.generate-ddl=true