# imports
spring.config.import=dbPassword.properties, oauth2.properties

# database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RebbitDB
spring.datasource.username=root
spring.datasource.password=${db.password}
spring.jpa.generate-ddl=true

# sessions db
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql
spring.jpa.show-sql=true


# security
spring.security.oauth2.client.registration.google.client-id=${oauth2_id}
spring.security.oauth2.client.registration.google.client-secret=${oauth2_secret}


